@EndUserText.label: 'Service Definition for Managing Travels'
@ObjectModel.leadingEntity.name: 'ZAI_DMOC_Travel_U'
define service ZAI_DMOTRAVEL_U {
  expose ZAI_DMOC_Travel_U as Travel;
  expose ZAI_DMOC_Booking_U as Booking;
  expose ZAI_DMOC_BookingSupplement_U as BookingSupplement;
  expose ZAI_DMOI_Supplement_StdVH as Supplement;
  expose ZAI_DMOI_SupplementCategory_VH as SupplementCategory;
  expose ZAI_DMOI_Customer_StdVH as Passenger;
  expose ZAI_DMOI_Agency_StdVH as TravelAgency;
  expose I_CurrencyStdVH as Currency;
  expose I_CountryVH as Country;
  expose ZAI_DMOI_Carrier_StdVH as Airline;
  expose ZAI_DMOI_Connection_StdVH as FlightConnection;
  expose ZAI_DMOI_Flight_StdVH as Flight;
  expose ZAI_DMOI_Airport_StdVH as Airport;
  expose ZAI_DMOI_Travel_Status_VH as TravelStatus;
}