@EndUserText.label: 'Service Definition for Managing Travels'
@ObjectModel.leadingEntity.name: 'ZDMOC_Travel_U'
define service ZDMOTRAVEL_U {
  expose ZDMOC_Travel_U as Travel;
  expose ZDMOC_Booking_U as Booking;
  expose ZDMOC_BookingSupplement_U as BookingSupplement;
  expose ZDMOI_Supplement_StdVH as Supplement;
  expose ZDMOI_SupplementCategory_VH as SupplementCategory;
  expose ZDMOI_Customer_StdVH as Passenger;
  expose ZDMOI_Agency_StdVH as TravelAgency;
  expose I_CurrencyStdVH as Currency;
  expose I_CountryVH as Country;
  expose ZDMOI_Carrier_StdVH as Airline;
  expose ZDMOI_Connection_StdVH as FlightConnection;
  expose ZDMOI_Flight_StdVH as Flight;
  expose ZDMOI_Airport_StdVH as Airport;
  expose ZDMOI_Travel_Status_VH as TravelStatus;
}