@EndUserText.label: 'Service definition for managing travels'
@ObjectModel.leadingEntity.name: 'ZAI_DMOC_Travel_Approver_M'
define service ZAI_DMOUI_TRAVEL_Approver_M {
  expose ZAI_DMOC_Travel_Approver_M as Travel;
  expose ZAI_DMOC_Booking_Approver_M as Booking;
  expose ZAI_DMOI_Customer_StdVH as Passenger;
  expose ZAI_DMOI_Agency_StdVH as TravelAgency;
  expose I_CurrencyStdVH as Currency;
  expose I_CountryVH as Country;
  expose ZAI_DMOI_Overall_Status_VH as OverallStatus;
  expose ZAI_DMOI_Booking_Status_VH as BookingStatus;
}