extension using interface ZAI_DMOi_agencytp
implementation in class ZAI_DMOzz_bp_x_cntry_r_agencytp unique;

extend behavior for ZAI_DMOAgency
{

  validation ZAI_DMOvalidateDiallingCode on save { field PhoneNumber; }

  determination ZAI_DMOdetermineCountryCode on modify { field PhoneNumber; }

  determination ZAI_DMOdetermineDiallingCode on modify { field CountryCode; }

  extend draft determine action Prepare
  {
    validation ZAI_DMOvalidateDiallingCode;
  }

  factory action ( authorization : global ) ZAI_DMOcreateFromTemplate [1];

}