extension using interface ZAI_DMOi_agencytp
implementation in class ZAI_DMOzz_bp_x_review_r_agencytp unique;

extend behavior for ZAI_DMOAgency
{
  event ZAI_DMOAgencyReviewCreated parameter ZAI_DMOZZ_D_AgencyReviewCreated;

  extend draft determine action Prepare
  {
    validation ZAI_DMOZZ_Review~ZAI_DMOratingInRange;
  }
  association ZAI_DMOZZ_ReviewZAG { create; with draft; }
}

define behavior for ZAI_DMOZZ_R_Agency_ReviewTP alias ZAI_DMOZZ_Review using ZAI_DMOZZ_I_AGENCY_REVIEWTP
with additional save
persistent table ZAI_DMOzz_agn_reva
draft table ZAI_DMOzz_agn_revd
etag master LocalLastChangedAt
lock dependent
authorization dependent
late numbering
{
  update ( features : instance );
  delete ( features : instance );

  field ( readonly ) ReviewID, AgencyID, HelpfulCount, HelpfulTotal, Reviewer;

  action ( authorization : global ) ZAI_DMOreviewWasHelpful    result [1] $self;
  action ( authorization : global ) ZAI_DMOreviewWasNotHelpful result [1] $self;

  validation ZAI_DMOratingInRange on save { create; field Rating; }

  association _Agency { with draft; }
  mapping for ZAI_DMOzz_agn_reva
    {
      AgencyId           = agency_id;
      ReviewId           = review_id;
      Rating             = rating;
      FreeTextComment    = free_text_comment;
      HelpfulCount       = helpful_count;
      HelpfulTotal       = helpful_total;
      Reviewer           = reviewer;
      LocalCreatedAt     = local_created_at;
      LocalLastChangedAt = local_last_changed_at;
    }

}